<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Odin Project Flex Site</title>
</head>

<body>
    <div class="nav-header">
        <div class="logo">
            Header Logo
        </div>
        <div class="header-links">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="header-body">
        <div class="header-body-left">
            <div class="hero-text">
                This is where I would write an epic <i> hero </i> statement.
            </div>
            <div class="hero-description">
                This website has some subtext that goes here under the main title. It's a smaller font and the color is
                lower contrast.
            </div>
            <div>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="header-body-right">
            This is a placeholder for an image
        </div>
    </div>

    <div class="picture-gallery-body">
        <div class="picture-gallery-title">
            Picture Gallery
        </div>
        <div class="picture-gallery-container">
            <div class="picture-content">
                <div class="picture">

                </div>
                <div class="picture-description">
                    This is some subtext under an illustration or image
                </div>
            </div>
            <div class="picture-content">
                <div class="picture">

                </div>
                <div class="picture-description">
                    This is some subtext under an illustration or image
                </div>
            </div>
            <div class="picture-content">
                <div class="picture">

                </div>
                <div class="picture-description">
                    This is some subtext under an illustration or image
                </div>
            </div>
            <div class="picture-content">
                <div class="picture">

                </div>
                <div class="picture-description">
                    This is some subtext under an illustration or image
                </div>
            </div>
        </div>
    </div>

</body>
</html>